
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/SpaceGrotesk-Regular.woff'),
        url('../fonts/SpaceGrotesk-Regular.woff2');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/HelveticaNeue.woff'),
        url('../fonts/HelveticaNeue.woff2');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/HelveticaNeue-Bold.woff'),
        url('../fonts/HelveticaNeue-Bold.woff2');
}
