.form {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.form__input {
  border: none;
  border-bottom: 1px solid #000000;
  padding-bottom: 10px;
  margin-bottom: 24px;
}

.form__input:valid {
  border: none;
  border-bottom: 1px solid #000000;
  padding-bottom: 8px;
  margin-bottom: 24px;
}

.form__input:focus {
  outline: none;
  border-bottom: 1px solid @basic_blue;
}

.form__input:invalid:not(:focus):not(:placeholder-shown) {
  border-bottom: 1px solid red;
}

.form__input::placeholder {
  font-family: Helvetica Neue;
  font-size: 12px;
  line-height: 170%;
  color: @special_grey_light;
}

.form__btn {
  border: none;
  background-color: white;
  width: 106px;
  outline: none;
  color: #000000;
  font-family: Space Grotesk;
  font-size: 20px;
  line-height: 110%;
  margin-left: -5px;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 10px;
}

.form__btn:hover {
  opacity: 0.6;
}

.form__btn:focus {
  opacity: 0.3;
}

@media (min-width: @tablet_width) {
  .form {
    grid-column-start: 2;
    grid-row-start: 3;
    margin-left: -20px;
    margin-top: 5px;
  }

  .form__input {
    padding-bottom: 10px;
    margin-bottom: 30px;
  }

  .form__input::placeholder {
    font-size: 14px;
  }

  .form__btn {
    margin-top: -5px;
  }
}

@media (min-width: @desktop_width) {
  .form {
    grid-column-start: 1;
    grid-row-start: 3;
    margin-top: -108px;
    padding-left: 40px;
  }

  .form__input {
    padding-bottom: 20px;
  }

  .form__input::placeholder {
    font-size: 14px;
  }

  .form__btn{
    font-size: 30px;
    margin-top: 10px;
  }
}
