.main {
  padding: 0px 24px;
}

.main__card {
  border-top: 1px solid black;
  margin-bottom: 48px;
  margin-top:27px;
  width: 310px;
}

.main__card:hover {
  opacity: 0.6;
}

.main__card:focus {
  opacity: 0.3;
}

.main__info {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 48px;
}

.main__info-title {
  font-family: Space Grotesk;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 20px;
  margin-top: -25px;
}

.main__info-description {
  font-family: Helvetica Neue;
  text-transform: none;
  font-size: 12px;
  line-height: 170%;
}

.main__info-about {
  font-family: Helvetica Neue;
  font-size: 16px;
  line-height: 170%;
  margin-top: 16px;
  margin-bottom: 32px;
  margin-top: 30px;
  width: 330px;
}

@media (min-width: @tablet_width) {
  .main {
    padding: 10px 10px;
  }

  .main__card {
    border: none;
    width: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0px 23px 48px 23px;
    padding-top: 0px;
    grid-column-gap: 0px;
  }

  .main__card-item {
    grid-column-start: 2;
    grid-row-start: 1;
    border-top: 1px solid black;
    padding-left: 18px;
  }

  .main__card-item1 {
    grid-column-start: 2;
    grid-row-start: 1;
    border-top: 1px solid black;
    padding-left: 18px;
  }

  .main-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 48px;
  }

  .main__info {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-top: 0px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .main__info-title {
    font-size: 18px;
    margin-bottom: 16px;
    margin-top: 0px;
  }

  .main__info-description {
    font-size: 14px;
    margin-left: 5px;
  }

  .main__info-about {
    margin-top: 17px;
    margin-top: 30px;
  }
}

@media (min-width: @desktop_width) {
  .main {
    padding: 0px 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 31px;
    grid-row-gap: 63px;
  }

  .main__card {
    border: none;
    width: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0px 48px 32px 48px;
    margin-left: -10px;
    padding-top: 0px;
    grid-column-gap: 0px;
    margin-bottom: -23px;
  }

  .main__card-item {
    grid-column-start: 2;
    grid-row-start: 1;
    border-top: 1px solid black;
    padding-left: 32px;
    margin-top: 8px;
  }

  .main__card-item1 {
    grid-column-start: 1;
    grid-row-start: 1;
    border-top: 1px solid black;
    padding-left: 0px;
    margin-top: 0px;
  }

  .main__info-title {
    font-size: 20px;
    margin-bottom: 27px;
  }

  .main__info-description {
    font-size: 16px;
    margin-left: 10px;
  }

  .main__info-about {
    margin-top: 42px;
    font-size: 24px;
  }

  .main__info {
    padding-left: 40px;
    margin-top: -20px;
  }
}
