// viewports

@mobile_width: 320px;
@tablet_width: 768px;
@desktop_width: 1200px;

// colors
@basic_blue: #1519ff;
@special_yellow: #fef653;
@basic_grey: #f4f4f4;
@special_grey_light: #676767;
@special_grey: #c4c4c4;
