.header {
  text-decoration: none;
  padding-top: 76px;
  margin-top: -20px;
}
.header h1 {
  width: 312px;
  text-align: left;
  margin-left: 20px;
  margin-left: auto;
  margin-right: auto;
}
.header__main {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #f4f4f4;
  background-color: #1519ff;
  list-style-type: none;
}
.header__main1 {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #f4f4f4;
  background-color: #1519ff;
  list-style-type: none;
}
@media (min-width: 768px) {
  .header {
    margin-top: -15px;
    margin-bottom: 39px;
    margin-left: 60px;
  }
  .header h1 {
    width: 800px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
  .header__main {
    font-size: 48px;
    line-height: 120%;
  }
  .header__main1 {
    font-size: 36px;
  }
}
@media (min-width: 1411px) {
  .header h1 {
    width: 800px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
  .header__main1 {
    margin-left: 20px;
  }
}
.main {
  padding: 0px 24px;
}
.main__card {
  border-top: 1px solid black;
  margin-bottom: 48px;
  margin-top: 27px;
  width: 310px;
  margin: auto;
}
.main-block {
  margin: auto;
  width: 350px;
}
.main__card:hover {
  opacity: 0.6;
}
.main__card:focus {
  opacity: 0.3;
}
.main__info {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 48px;
}
.main__info-title {
  font-family: Space Grotesk;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 20px;
  margin-top: -25px;
}
.main__info-description {
  font-family: Helvetica Neue;
  text-transform: none;
  font-size: 12px;
  line-height: 170%;
}
.main__info-about {
  font-family: Helvetica Neue;
  font-size: 16px;
  line-height: 170%;
  margin-top: 16px;
  margin-bottom: 32px;
  margin-top: 30px;
  width: 330px;
}
@media (min-width: 768px) {
  .main {
    padding: 10px 10px;
  }
  .main__card {
    border: none;
    width: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0px 23px 48px 23px;
    padding-top: 0px;
    grid-column-gap: 0px;
  }
  .main__card-item {
    grid-column-start: 2;
    grid-row-start: 1;
    border-top: 1px solid black;
    padding-left: 18px;
    height: 342px;
  }
  .main__card-item1 {
    grid-column-start: 2;
    grid-row-start: 1;
    border-top: 1px solid black;
    padding-left: 18px;
  }
  .main-block {
    width: 800px;
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 48px;
  }
  .main__info {
    grid-column-start: 1;
    grid-row-start: 2;
    margin-top: 0px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .main__info-title {
    font-size: 18px;
    margin-bottom: 16px;
    margin-top: 0px;
  }
  .main__info-description {
    font-size: 14px;
    margin-left: 5px;
  }
  .main__info-about {
    margin-top: 17px;
    margin-top: 30px;
  }
}
@media (min-width: 1411px) {
  .main {
    padding: 0px 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 31px;
    grid-row-gap: 63px;
  }
  .main__card {
    border: none;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0px 48px 32px 48px;
    margin-left: -10px;
    padding-top: 0px;
    grid-column-gap: 0px;
    margin-bottom: -23px;
  }
  .main__card-item {
    grid-column-start: 2;
    grid-row-start: 1;
    border-top: 1px solid black;
    padding-left: 32px;
    margin-top: 8px;
    height: 300px;
  }
  .main__card-item1 {
    grid-column-start: 1;
    grid-row-start: 1;
    border-top: 1px solid black;
    padding-left: 0px;
    margin-top: 0px;
    padding-top: 80px;
    height: 290px;
  }
  .main__info {
    margin-left: 10px;
  }
  .main__info-title {
    font-size: 20px;
    margin-bottom: 27px;
  }
  .main__info-description {
    font-size: 16px;
    margin-left: 10px;
  }
  .main__info-about {
    margin-top: 42px;
    font-size: 24px;
  }
  .main__info {
    padding-left: 40px;
    margin-top: -20px;
  }
}
a {
  text-decoration: none;
  color: #676767;
}
body {
  font-family: "Space Grotesk", "Arial", sans-serif;
}
.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
@font-face {
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/SpaceGrotesk-Regular.woff'), url('../fonts/SpaceGrotesk-Regular.woff2');
}
@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/HelveticaNeue.woff'), url('../fonts/HelveticaNeue.woff2');
}
@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/HelveticaNeue-Bold.woff'), url('../fonts/HelveticaNeue-Bold.woff2');
}
.card__header {
  font-family: Space Grotesk;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19.6px;
  text-align: left;
  color: black;
  text-transform: uppercase;
  margin-top: 17px;
}
.card__description {
  font-family: Helvetica Neue;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20.4px;
  text-align: left;
  color: var(#676767);
  margin-top: -5px;
}
.card__time {
  font-family: Helvetica Neue;
  font-style: bold;
  font-weight: 700;
  font-size: 12px;
  line-height: 20.4px;
  text-align: left;
  color: black;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card__photo1 {
  background: #c4c4c4 url("../img/photo-1.png") no-repeat;
  border-radius: 150px 0px 0px 0px;
  width: 312px;
  height: 312px;
  margin: auto;
}
.card__photo2 {
  background: #c4c4c4 url("../img/photo-2.png") no-repeat;
  background-size: 100%;
  border-radius: 250px;
  width: 312px;
  height: 312px;
  margin: auto;
}
.card__photo3 {
  background: #c4c4c4 url("../img/photo-3.png") no-repeat;
  background-size: 100%;
  width: 312px;
  height: 312px;
  margin: auto;
}
.card__photo4 {
  background: #c4c4c4 url("../img/photo-4.png") no-repeat;
  background-size: 100%;
  width: 312px;
  height: 312px;
  border-radius: 0px 150px 0px 0px;
  margin: auto;
}
@media (min-width: 768px) {
  .card__header {
    font-size: 18px;
    line-height: 140%;
    margin-top: 20px;
  }
  .card__description {
    font-size: 14px;
    line-height: 170%;
  }
  .card__time {
    font-size: 14px;
    line-height: 170%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .card__photo1 {
    border-radius: 170px 0px 0px 0px;
    width: 342px;
    background-size: contain;
    height: 342px;
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .card__photo2 {
    background-repeat: round;
    height: 342px;
    grid-column-start: 1;
    grid-row-start: 1;
    width: 342px;
    background-size: contain;
  }
  .card__photo3 {
    width: auto;
    background-repeat: round;
    height: 342px;
    grid-column-start: 1;
    grid-row-start: 1;
    width: 342px;
    background-size: contain;
  }
  .card__photo4 {
    width: auto;
    background-repeat: round;
    height: 342px;
    grid-column-start: 1;
    grid-row-start: 1;
    border-radius: 0px 170px 0px 0px;
    width: 342px;
    background-size: contain;
  }
}
@media (min-width: 1411px) {
  .card__header {
    font-size: 20px;
    line-height: 140%;
  }
  .card__description {
    font-size: 16px;
    line-height: 170%;
  }
  .card__time {
    font-size: 16px;
    line-height: 170%;
  }
  .card__photo1 {
    border-radius: 150px 0px 0px 0px;
    width: 294px;
    background-size: contain;
    height: 294px;
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .card__photo2 {
    background-repeat: round;
    height: 294px;
    grid-column-start: 1;
    grid-row-start: 1;
    width: 294px;
    background-size: contain;
  }
  .card__photo3 {
    background-repeat: round;
    height: 294px;
    grid-column-start: 2;
    grid-row-start: 1;
    width: 294px;
    background-size: contain;
  }
  .card__photo4 {
    background-repeat: round;
    height: 294px;
    grid-column-start: 2;
    grid-row-start: 1;
    border-radius: 0px 150px 0px 0px;
    width: 294px;
    background-size: contain;
  }
}
.cost {
  width: 290px;
  height: 210px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #f4f4f4;
  padding: 12px 15px;
  margin-bottom: 38px;
}
.cost__title {
  font-family: Helvetica Neue;
  font-size: 12px;
  line-height: 170%;
  color: #676767;
  margin-bottom: 26px;
  margin: auto;
}
.cost__price-block {
  display: flex;
  flex-direction: row;
}
.price-tag {
  flex: 1;
}
.sale {
  flex: 1;
}
.sale__items {
  background-color: #fef653;
  padding: 10px 15px;
  width: 65px;
  height: 35px;
  margin-left: 10px;
}
.price-tag__title {
  font-family: Helvetica Neue;
  font-size: 30px;
  line-height: 100%;
  color: #000;
  margin-top: 0px;
  margin-bottom: 15px;
}
.sale__items-title {
  font-family: Space Grotesk;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
  margin-bottom: 5px;
  margin-top: -3px;
}
.sale__items-description {
  font-family: Helvetica Neue;
  font-size: 8px;
  line-height: 140%;
  color: #676767;
}
.cost__description {
  font-family: Helvetica Neue;
  font-size: 8px;
  line-height: 140%;
  color: #676767;
  margin-top: 13px;
}
.cost__price {
  font-family: Helvetica Neue;
  font-size: 24px;
  line-height: 170%;
  color: #676767;
  margin-top: -3px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}
@media (min-width: 768px) {
  .cost {
    grid-column-start: 2;
    grid-row-start: 2;
    padding: 16px 15px;
    margin-left: 0px;
    height: 215px;
    margin-right: 50px;
    margin-top: -10px;
  }
  .cost__title {
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .price-tag__title {
    font-size: 32px;
    margin-bottom: 12px;
  }
  .price-tag__description {
    margin-top: 10px;
  }
  .sale__items {
    width: 80px;
    margin-left: 5px;
    height: auto;
    padding-bottom: 1px;
  }
  .sale__items-title {
    font-size: 16px;
    margin-top: auto;
  }
  .sale__items-description {
    font-size: 10px;
  }
  .cost__description {
    font-size: 10px;
    margin-top: 15px;
  }
  .cost__price {
    font-size: 16px;
    margin-top: -5px;
  }
}
@media (min-width: 1411px) {
  .cost {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 16px 40px;
    height: 121%;
  }
  .cost__title {
    font-size: 16px;
    margin-top: 34px;
    margin-bottom: 28px;
  }
  .price-tag__title {
    font-size: 52px;
    margin-bottom: 14px;
  }
  .price-tag__description {
    font-size: 24px;
  }
  .sale__items-title {
    font-size: 18px;
    margin-top: auto;
  }
  .sale__items-description {
    font-size: 13px;
  }
  .cost__description {
    font-size: 14px;
    margin-top: 30px;
    margin-bottom: 5px;
  }
  .cost__price {
    font-size: 24px;
  }
}
.form {
  width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}
.form__input {
  border: none;
  border-bottom: 1px solid #000000;
  padding-bottom: 10px;
  margin-bottom: 24px;
}
.form__input:valid {
  border: none;
  border-bottom: 1px solid #000000;
  padding-bottom: 8px;
  margin-bottom: 24px;
}
.form__input:focus {
  outline: none;
  border-bottom: 1px solid #1519ff;
}
.form__input:invalid:not(:focus):not(:-moz-placeholder-shown) {
  border-bottom: 1px solid red;
}
.form__input:invalid:not(:focus):not(:placeholder-shown) {
  border-bottom: 1px solid red;
}
.form__input::-moz-placeholder {
  font-family: Helvetica Neue;
  font-size: 12px;
  line-height: 170%;
  color: #676767;
}
.form__input::placeholder {
  font-family: Helvetica Neue;
  font-size: 12px;
  line-height: 170%;
  color: #676767;
}
.form__btn {
  border: none;
  background-color: white;
  width: 106px;
  outline: none;
  color: #000000;
  font-family: Space Grotesk;
  font-size: 20px;
  line-height: 110%;
  margin-left: -5px;
  text-decoration: underline;
  text-transform: uppercase;
  margin-top: 10px;
}
.form__btn:hover {
  opacity: 0.6;
}
.form__btn:focus {
  opacity: 0.3;
}
@media (min-width: 768px) {
  .form {
    grid-column-start: 2;
    grid-row-start: 3;
    margin-left: -20px;
    margin-top: 5px;
  }
  .form__input {
    padding-bottom: 10px;
    margin-bottom: 30px;
  }
  .form__input::-moz-placeholder {
    font-size: 14px;
  }
  .form__input::placeholder {
    font-size: 14px;
  }
  .form__btn {
    margin-top: -5px;
  }
}
@media (min-width: 1411px) {
  .form {
    grid-column-start: 1;
    grid-row-start: 3;
    margin-top: -108px;
    padding-left: 70px;
  }
  .form__input {
    padding-bottom: 20px;
  }
  .form__input::-moz-placeholder {
    font-size: 14px;
  }
  .form__input::placeholder {
    font-size: 14px;
  }
  .form__btn {
    font-size: 30px;
    margin-top: 10px;
    width: auto;
    text-align: left;
  }
}

/*# sourceMappingURL=style.css.map */
